NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDGg_kbsKquNGR6D2Aingl5Yn3L2VcYtgw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="taskmanage-c3c5a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="taskmanage-c3c5a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="taskmanage-c3c5a.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="143011965933"
NEXT_PUBLIC_FIREBASE_APP_ID="1:143011965933:web:35d6d1942e6cdf2d0155e4"